{
  "servers": {
    "sonarqube": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "SONARQUBE_TOKEN",
        "-e",
        "SONARQUBE_URL",
        "-e",
        "SONARQUBE_IDE_PORT",
        "mcp/sonarqube"
      ],
      "env": {
        "SONARQUBE_URL": "http://host.docker.internal:9000",
        "SONARQUBE_TOKEN": "squ_a0753f5efaf130933b51778eb3cf5ad710b5ba5b",
        "SONARQUBE_IDE_PORT": "64120"
      }
    }
  }
}