{
  "servers": {
    "sonarqube": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "SONARQUBE_TOKEN",
        "-e",
        "SONARQUBE_URL",
        "-e",
        "SONARQUBE_IDE_PORT",
        "mcp/sonarqube"
      ],
      "env": {
        "SONARQUBE_URL": "http://host.docker.internal:9000",
        "SONARQUBE_TOKEN": "sqa_ef6c42b39fba3c9b0aeff2561b1d6b64908b41bf",
        "SONARQUBE_IDE_PORT": "64120"
      }
    }
  }
}