{
  "servers": {
    "sonarqube": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "SONARQUBE_TOKEN",
        "-e",
        "SONARQUBE_URL",
        "-e",
        "SONARQUBE_IDE_PORT",
        "mcp/sonarqube"
      ],
      "env": {
        "SONARQUBE_URL": "http://host.docker.internal:9000",
        "SONARQUBE_TOKEN": "sqa_5d75bb5b9f28dd9c7f8676413c7d18d90fba4601",
        "SONARQUBE_IDE_PORT": "64120"
      }
    }
  }
}